# Recipe-mate

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipemate/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt
app/src/main/java/com/example/recipemate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
